# https://github.com/tmux/tmux/wiki

# https://youtu.be/DzNmUNvnB04
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf
# https://github.com/tinted-theming/tinted-tmux/blob/main/colors/base16-espresso.conf
# https://tao-of-tmux.readthedocs.io/en/latest/

set -s escape-time 10

set -ga terminal-overrides ",xterm-256color:Tc,foot:Tc,xterm-kitty:Tc"

set -g renumber-windows on
set -g status-position top

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

bind r source-file ~/.config/tmux/tmux.conf

# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

set -g status-justify centre

set -g status-left '  #h / #[fg=#ffc66d]#S'
set -g status-left-length 64

set -g status-right '%Y-%m-%d %H:%M  '
set -g status-right-length 64

bind C-o display-popup -E "tms"
