name: bump nvfetcher versions

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  cache:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: bump nvfetcher version
        run: |
          nvfetcher -o versions -v
      - name: commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m 'nvfetcher: bump' || echo "Nothing to commit."
      - name: connect to attic
        run: |
          attic login --set-default atticd http://localhost:8080/ ${{ secrets.ATTIC_TOKEN }}
          attic use local
      - name: build
        run: |
          nix-fast-build \
          --flake .#build \
          --option access-tokens github.com=${{ secrets.PAT }} \
          --no-nom \
          --systems "x86_64-linux" \
          --skip-cached \
          --attic-cache local \
          --eval-max-memory-size 4096 \
          --eval-workers 3
      - name: push changes
        run: |
          git push
